<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link
      href="https://fa.mpowerpromo.com/css/fontawesome.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fa.mpowerpromo.com/css/regular.min.css"
      rel="stylesheet"
    />
    <meta
      content="width=device-width,initial-scale=1,user-scalable=no"
      name="viewport"
    />
    <link rel="shortcut icon" type=image/x-icon href=favicon.png>
    <title>MPower Designer</title>
  </head>
  <body>
    <div id="app"></div>
    <script src="/dist/build.js"></script>
  </body>
</html>
